1 Chinese
2 Abacus_Seeds
3 Herbal_Chicken
4 Ah_boling
5 Bak_Chang
6 Bak_Chor_Mee
7 Bak_Kut_Teh
8 Ban_Mian
9 Bao
10 Beef_Ball_Bee_Hoon
11 Beef_Kway_Teow
12 Cantonese_Roasts
13 Chai_Tow_Kway
14 Char_Kway_Teow
15 Chicken_Noodles
16 Chicken_Rice
17 Chow_Tau_Foo
18 Chwee_Jia_Bao
19 Chwee_Kueh 
20 Claypot_Rice
21 Dian_Xin
22 Drunken_Prawn
23 Duck_Rice
24 Fish_Ball
25 Fish_Head_Bee_Hoon
26 Fish_Head_Steamboat
27 Fish_Soup
28 Foochow_Fish_Ball
29 Foochow_Oyster_Cake
30 Fried_Bee_Hoon
31 Fried_Hokkien_Mee
32 Hainanese_Kueh
33 Har_Cheong_Gai
34 Herbal_Soup
35 Hor_Fun
36 Hum_Chim_Peng
37 Kaya_Toast
38 Kuay_Chap
39 Lor_Mai_Fun
40 Mee_suah
41 Min_Chiang_Kueh
42 Muah_Chee
43 Mutton_Soup
44 Ngoh_Hiang
45 Onde_Onde
46 Or_Luak
47 Pig's_Brain_Soup
48 Pig's_Organ_Soup
49 Pig_Fallopian_Tubes
50 Popiah
51 Popiah_Skins
52 Porridge
53 Prawn_Mee
54 Red_Wine_Ginger_Chicken
55 Soon_Kway
56 Soya_Bean_Curd
57 Streamboat
58 Taiwan_Porridge
59 Tau_Kwa
60 Tau_Kwa_Pau
61 Tau_Sar_Piah
62 Teochew
63 Teochew_Kueh
64 Teochew_Porridge
65 Ter_Ka
66 Turtle_Soup
67 Vegetarian_Bee_Hoon
68 Wanton_Mee
69 Yam_Cake
70 Yong_Tau_Foo
71 Youtiao
72 Cross-cultural
73 Ayam_Buah_Keluak
74 Black_Pepper_Crab
75 Cereal_Prawns
76 Chap_Chye_Rice
77 Chicken_Curry
78 Chicken_Wings(BBQ)
79 Chilli_Crab
80 Cold_Crab
81 Crab_Bee_Hoon
82 Curry_Mee
83 Cuttlefish_KangKong
84 Fish_Head_Curry
85 Fried_Sweet_Potato_Balls
86 Grilled_Cuttlefish
87 Grilled_Stingray
88 Kacang_Phool
89 Kari_Debal
90 Kari_Lemak_Ayam
91 Kueh_Pie_Tee
92 Laksa
93 Lor_Mee
94 Mee_Goreng
95 Nasi_Briyani
96 Nasi_Lemak
97 Oyster_Omelette
98 Ramen
99 Rickshaw_Noodles
100 Roti_John
101 Sambal_Kangkong
102 Sambal_Stingray
103 Satay_Lok_Lok
104 Tapioca_Cake
105 Tauhu_Goreng
106 Tutu_Kueh
107 kiam_chye_ark
108 lei_cha_fan
109 Desserts
110 Ang_Ku_Kueh
111 Apom
112 Bak_Kwa
113 Cheng_Tng
114 Custard
115 Ice_Kacang
116 Kuih
117 Or-ni_dessert
118 Pulut_hitam
119 Tau_suan
120 Drink
121 Bandung
122 Beer
123 Chin_Chow_Drink 
124 Coffe
125 Fruit_Juice
126 Lemon_Barley_Drink
127 Sugar_Cane_Juice
128 Teh_Halia_Tarik
129 From_Fruit
130 Iced_Desserts
131 Rojak
132 Sweet_and_Sour_Pork
133 Fruit
134 Durian
135 Jackfruit
136 Longan
137 Lychee
138 Mangosteen
139 Pineapple
140 Rambutan
141 Indian
142 Appam
143 Bihun_Goreng
144 Chapati
145 Dosa
146 Mee_Kuah
147 Murtabak
148 Nasi_Goreng
149 Nasi_Padang
150 Roti_Prata
151 Satay_bee_hoon
152 Sup_Kambing
153 Sup_Tulang
154 Tandoori
155 Thosai
156 Vadai
157 Malay
158 Acar
159 Assam_Pedas
160 Ayam_Penyet
161 Bakso
162 Begedil
163 Belacan
164 Curry_Puff
165 Dendeng_Paru
166 Epok_Epok
167 Goreng_Pisang
168 Gudeg_Putih
169 Gulai_Daun_Ubi
170 Ipoh_Hor_Fun
171 Keropok
172 Ketupat
173 Lemak_Siput
174 Lontong
175 Lontong_Goreng
176 Mee_Rebus
177 Mee_Siam
178 Otah
179 Otak-otak
180 Pecel_Lele
181 Putu_Piring
182 Sambal
183 Satay
184 Soto_Ayam
185 Tumpeng
186 Western_cuisine
187 Baked_Beans
188 Bread
189 Cheese_Fries
190 Chicken_Chops
191 Chicken_Pie
192 Doughnuts
193 Egg_Tart
194 Fish_and_Chips
195 Fried_Chicken_Wings
196 Hamburger
197 Hot_Dog
198 Mixed_Grills
199 Oxtail_Stew
200 Pasta
201 Pies
202 Pizza
203 Sausage_Rolls
204 Steak
