<html >
<head>
    <meta charset="utf-8">
    <title>Labelling tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../static/bs/css/bootstrap.min.css" />
    <script src="../static/bs/js/jquery.js"></script>

    <script src="../static/bs/js/bootstrap.min.js"></script>
    <script src="../static/js/label.js"></script>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .jumbotron{
        margin-bottom: 0px;
      }

    </style>
  </head>

  <body>

	<div class="jumbotron">
      <div class="container">

          <div class="row">
              <div class="col-md-7 main" >
              <h1>&nbsp</h1>
              <h3>&nbsp</h3>
              <h1>Welcome</h1>
              <h1>&nbsp</h1>
              <h1>&nbsp</h1>
              <h3>&nbsp</h3>
              </div>
              <div class="col-md-4 main"  >
                <h3>&nbsp</h3>
                 <div class="container" style="background:#fff">
              <p>&nbsp</p>
                    <form role="form" action="{{ url_for('login') }}" method="post">
                      <input class="form-control input-lg" placeholder="email" required="" autofocus="" type="text" name="username">
              <p>&nbsp</p>
                      <input class="form-control input-lg" placeholder="password" required="" type="password" name="password">
              <h6>&nbsp</h6>
                      <button class="btn btn-lg btn-primary btn-block" type="submit" name="submit">Sign in</button>
                    </form>
              <p>&nbsp</p>
                </div>
              </div>

          </div>
     </div>
    </div>

    <div class="container">
	  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <a class="navbar-brand" href="#">Labelling tool</a>
        </div>
      </div>
    </nav>
    </div>

      <footer style="background:gray;height:15%">

        <div class="container">
            <div class="row">
                <div class="col-xs-12" >
                   <p class="text-center">&nbsp</p>
                        <p class="text-center">All rights reserved (C) 2011-2014 Singapore Management University</p>
                        <p class="text-center"></p>
                </div>
            </div>
        </div>

      </footer>



</body>
</html>
